<!DOCTYPE html>

<html>

    <head>
	   <title> SyntaxWizard - CSS </title>

	 <style>
		 * {
		  	 margin: 0;
			 padding: 0;
		    }

		  .navbar {
			 display: flex;
			 align-items: center;
			 justify-content: center;
			 position: sticky;
			 top: 0;
			 cursor: pointer;
		    }

		    .background {
			 background: rgb(241, 241, 241);
			 background-blend-mode: darken;
			 background-size: cover;
		    }

		    .nav-list {
			 width: 70%;
			 display: flex;
			 align-items: center;
		    }

		    .logo {
			 display: flex;
			 justify-content: center;
			 align-items: center;
		    }

		   .logo img {
			 width: 180px;
			 border-radius: 50px;
		    }
		    .firstsection {
			 height: 400px;
			 display: flex;
			 align-items: center;
			 justify-content: center;
			 max-width: 90%;
			 margin: auto;
		    }

		   .paras {
			 padding: 0px 65px;
		    }

		  .thumbnail img {
			 width: 200px;
			 border-color: rgb(255, 255, 255);
			 border-radius: 16px;
			 margin-top: 15px;
             margin-left: 10px;
		    }

		    .text-footer {
			 text-align: center;
			 padding: 30px 0;
			 font-family: 'Ubuntu', sans-serif;
			 display: flex;
			 justify-content: center;
			 color: rgb(0, 0, 0);
		    }
			.CSScheetsheet2 img {
			 width: 600px;
			 height: 800px;
             margin-top: 70px;
             margin-left: 50px;
			 border-color: rgb(255, 255, 255);
             align-items: start;
			 justify-content: right;
			 border-radius: 16px;
              float: left;
			}
            .CSScheetsheet1 img {
			 width: 600px;
			 height: 800px;
             margin-top: 70px;
             margin-left: 50px;
			 border-color: rgb(255, 255, 255);
             align-items: start;
			 justify-content: right;
			 border-radius: 16px;
              float: left;
			}
             .w3-container {
                margin-left: 650px;
                margin-top: 70px;
             }
	 </style>
 </head>

  <body>   
		  <div class="logo">
			  <img src= "logo.jpg">
		  </div>
	  </nav>
      <section class="w3-container w3-content w3-center">
        <h2 class="w3-wide">CSS</h2>
     </section>
      <section class="CSScheetsheet1">
         <img src= "CSScheatsheet1.png">
      </section>
      <section class="CSScheetsheet2">
         <img src= "CSScheatsheet2.png">
     </section>
	 <section class="firstsection">
		  <div class="paras">
		 </div>
	 </section>
 </body>
 
</html>
